# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam...
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build

DB_CONNECT_STRING=pgsql:host=apiservice.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=nypl
SLACK_TOKEN=xxxx
SENDGRID_API_KEY=xxxx
