# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam...
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build

DB_CONNECT_STRING=pgsql:host=apiservice.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=nypl
SLACK_TOKEN=xxxx
SENDGRID_API_KEY=xxxx

API_BASE_URL="https://api.nypltech.org/api/v0.1"
API_BIB_URL="https://api.nypltech.org/api/v0.1/bibs"
API_ITEM_URL="https://api.nypltech.org/api/v0.1/items"
API_HOLD_REQUEST_URL="https://api.nypltech.org/api/v0.1/hold-requests"
API_PATRON_URL="https://api.nypltech.org/api/v0.1/patrons"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URI="https://isso.nypl.org/oauth/token"
OAUTH_AUTH_URI="https://isso.nypl.org/oauth/authorize"
