# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=HoldRequestResultConsumer
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs10.x
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build
AWS_DEFAULT_REGION=us-east-1
