API_BASE_URL="https://dev-platform.nypl.org/api/v0.1"
API_BIB_URL="https://dev-platform.nypl.org/api/v0.1/bibs"
API_HOLD_REQUEST_URL="https://dev-platform.nypl.org/api/v0.1/hold-requests"
API_ITEM_URL="https://dev-platform.nypl.org/api/v0.1/items"
API_PATRON_URL="https://dev-platform.nypl.org/api/v0.1/patrons"
API_RECAP_LOCATION_URL="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAALswgbgGCSqGSIb3DQEHBqCBqjCBpwIBADCBoQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwPsgjXt2yVw3q68LMCARCAdEGKfKBGBKMxSKUmYtSKwCT894qQbQIZlOmUG0GLusEZa33DjgyMnLki7tnOwV0V7zICKTdktVm7q3zbhLUc4TN3hxLt/yk/vl9ms7qARHgRt6MBZs+KoVvxWfLFcTNMTxLTk3/GNeVxUFkWdEP64aC3zEVf"
API_SIERRA_LOCATION_URL="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAALcwgbQGCSqGSIb3DQEHBqCBpjCBowIBADCBnQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy8KEC0eQexMbkRhOQCARCAcIpDNaByWDLAusE0A1sgt1Z/IegqvL/7rA4cvlcFGEhAYbvVmES9CjZZYaJ6NaJ9ABPaZ5pt+c7Vx5d0MLfjChAeLB+AeFNTH7aOW4JP6rRLUVRW47wtQqpmWG8fBQx7QEDvhX9h1GiwiAum8l9Z4Ek="
DEFAULT_LOGGING_LEVEL=debug
OAUTH_AUTH_URI="https://isso.nypl.org/oauth/authorize"
OAUTH_CLIENT_ID="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOxyr0qYTplrl08itAIBEIA3gnY0/hve0C82yWoBTBpnXq3pbCcSgVVlwycTTTPTp5O3Hff45AAHAAjpR/XEdwiGs/W7EfiaQg=="
OAUTH_CLIENT_SECRET="AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy4JGGPXBDWvHu9sBECARCAQyQFZ47T/PQzvnmAoCKBO7oOQ+Pxjiqf5UKmCxrJaJiQlCe8NxPQBT6MezRbVQQvJ1qUqAJ+S6apDBoBz/HgkpW07zo="
OAUTH_TOKEN_URI="https://isso.nypl.org/oauth/token"
SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwaTxP/+CoF7G1pEYUCARCARL8UR5Q5FSduToSm5do1vgI6sgRZ9JUkNClT+dAeV2DtP7M74q1vGIdAJhtY4Mniex7db3YMKPLF9K4U+28+0BcW4mVK
SLACK_USERNAME=HoldRequestResultConsumer-development
TIME_ZONE="America/New_York"
