API_BASE_URL=https://qa-platform.nypl.org/api/v0.1
API_BIB_URL=https://qa-platform.nypl.org/api/v0.1/bibs
API_HOLD_REQUEST_URL=https://qa-platform.nypl.org/api/v0.1/hold-requests
API_ITEM_URL=https://qa-platform.nypl.org/api/v0.1/items
API_PATRON_URL=https://qa-platform.nypl.org/api/v0.1/patrons
API_RECAP_LOCATION_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALswgbgGCSqGSIb3DQEHBqCBqjCBpwIBADCBoQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx+20mb7oLhxIv+FeoCARCAdCEmKSu1nK10gZ83u5N2bVee6fLVciNO3p8Nrrxd2qBRhtu+FApfODh/0gwT2TT4ApvJCCgyNYQZPDKaj7AAQPsNXblFO9mgCtEWM6ciswe5qADG14dmaH8uuwKXEnirtfzDkUaabrzpJ/4eON3Qv8U/Ybeq
API_SIERRA_LOCATION_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALcwgbQGCSqGSIb3DQEHBqCBpjCBowIBADCBnQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyeXAc5qWTyeMDs3oQCARCAcNgSOpfv+jF8QRm/x+CI2PorIoj1kGiVzEOdL4mgCt1HSudce6pYw6TjO8q5iQDcVIgk7e8FaOZyp/rya1qLjaIZm6D/gFTHWLtQ5yr8nD8NinCANMB4c90ETd7ZHjJ4lSkN/SPMQKlG6B823RqM2yo=
DEFAULT_LOGGING_LEVEL=info
OAUTH_AUTH_URI=https://isso.nypl.org/oauth/authorize
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGch/wfo5JuuWwprXgIBEIA3C2OvlwFMx1kiv5+qrOCSV4GwgMZaiNukxQQDf+s/Wk0jVBggKTTwI6Gz5mXIUT1gbMWEgLI1KQ==
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyTL8wRiD52F5cpb00CARCAQ6id9WjR8hO9XCENGslwoMa+CXwu8Q8oiHL2bxBMAfB2TRgp+n62Vwux7rztfnioVfPhYHmnVANKJz9BkDdxahyKADY=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=error
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxNj6ZXWTeORWikHyUCARCAROUJx2HhlEiNSb+AFkSTSD8kfVhN97lKhbsJ9kc8J7unG0CAzRBPapB97nUBBVRoPRpXd6Ee6zK3FCCtuGaBjgBYzcjE
SLACK_USERNAME=HoldRequestResultConsumer-qa
TIME_ZONE=America/New_York
